{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@types/react-native-snap-carousel": "^3.8.4",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "native-base": "^3.1.0",
    "react": "16.13.1",
    "react-data-table-component": "^7.4.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-image-slider": "^2.0.3",
    "react-native-pagination": "^1.5.5",
    "react-native-paper": "^4.9.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "^0.17.5",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
